<!DOCTYPE html>

<html lang="en">

  <title>c0d3a55</title>

  <link />

  <meta name="description" content="c0d3a55 landding page" />
  <meta name="paragma" content="no-cache" />
  <meta name="robots" content="nofollow" />

  <style>

    /*  CSS */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /*border: solid;*/
    }

      /* Tag styles */

       body {
        background-image: url("https://dsm01pap009files.storage.live.com/y4mKyBCDH9TVxSx508PrY5C8Cow4e1j7cp6Y4YSlZGMwz_BF7M4zQjftoGclIf7NZiojihJCboFaOBk9sqfYQU0d2DNRdWt9UxIbjvjJV7L1Xnvjtv1PkEeB7yFQwQYOPyuIK-GVHxhN7k50rzh3uE50V-FDoFjQ-7Ps7FA_nDwPNFbw6qjcn0lZT_0Tji_cr4J?width=3000&height=4000&cropmode=none");
        background-repeat: no-repeat;
        background-position: top;
        background-size: 100% 150%;
        background-attachment: fixed;
       }

      /* Div Styles */

        .div_11 {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
                }

        

      /* Heading styles */

        .h1_11 {
            padding: 5%;
            margin-top: 10%;
            color: white;
            -webkit-text-stroke: black 1px;            
            width: 90%;
        }



      /* Image styles */
        
        .img_11 {
            border-radius: 50%;
            width: 55%;
            float: left;
            z-index: 10;
            margin-right: 5%;
            box-shadow: 10px 10px 20px 20px;
            margin-top: 5%;
        }

      /* Paragraph styles */

       .p_11 {
        margin-top: 3%;
        margin-left: 3%;
        text-align: center;
        color: white;
        font-weight: bold;
        -webkit-text-stroke: black .5px;
        font-size: 150%;
       }

       /* hr styles */


  </style>
 
<body>

    <!-- class number System: element, section, quantity  ie- div_11: division, header section(1) and first div, img_22: image, main section(2), second image, ect. -->

  <header class="header_1">

    <div class="div_11">
        
        <div class="div_12">

          <img class="img_11" src="https://dsm01pap009files.storage.live.com/y4mJ2UycuYt8RTi53g-fDnAW_O6VzdRA4mKYepvXTzp4J8mvtSTicsfSs48S504PczU3Hu68E-gN54wdYKal-l4fQmMlct3GcrLy9zZxbR97fUnF4xkTYXz8tpXjF3jbpg4VNiRmtRkS4iow8aTlvd5woz91CspHMOq9OgscpsSqUdcA9YNcChxCNfof7zRZ5qL?width=720&height=720&cropmode=none" />

          <p class="p_11">Welcome to my Web Stite, Finally!</p>
          <hr class="hr_11">

          <h1 class="h1_11">Daniel Carter</h1>
  
        </div>

        <div class="div_13">
  
          

        </div>

    </div>

  </header>
  
</body>
 
</html>
